<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sheharyar Naseer</title>
  <link rel="stylesheet" href="fonts.css" media="all">
  <link rel="stylesheet" href="normalize.min.css" media="all">
  <link rel="stylesheet" href="styles.css" media="all">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
  
</head>
<body>
   <section id="river" class="userhome">
      <header id="header" class="headerhome">
         <div class="header_lead">
            <figure class="logo logo_home">
               <a href="/">Sheharyar Naseer</a>
            </figure>
            <h1 id="website_title">I'm <span>Sheharyar Naseer</span></h1>
         </div>
         <div class="header_intro">
            <h3>A Minimalist Web Craftsman from Lahore</h3>
         </div>
         <div class="header_links">
            <a href="#">Me</a> •
            <a href="#">My Work</a> •
            <a href="#">My Portfolio</a>
         </div>
      </header>

      <section id="top_article">
         <aside class="section_heading">
            <h6>Freshly Pressed</h6>
         </aside>
         <article class="post">
            <h2 class="post_title">
               <a href="post.html">Moving to Octopress</a>
            </h2>
            <div class="post_content">
               <p>Bacon ipsum dolor sit amet pork belly boudin pastrami pork chop andouille, ham ball tip ground round. Strip <a href="#">steak</a> flank chicken drumstick, rump biltong fatback salami tri-tip jowl hamburger turducken <a href="#">shoulder</a> meatball. Turkey corned beef sausage bacon tail. Pancetta sirloin andouille shoulder, spare ribs kevin capicola. Tenderloin meatloaf strip steak turducken shank tri-tip ham hock. Jowl pork chicken leberkas fatback shank cow capicola pastrami pork belly. Doner jowl tri-tip venison biltong shoulder prosciutto turkey kielbasa sirloin shank spar...</p>
               <p class="continue">
                  <a class="continue_link" href="#">Continue →</a>
               </p>
            </div>
         </article>
      </section>

      <section id="more_articles">
         <aside class="section_heading">
            <h6>Older Posts</h6>
         </aside>
         <ul class="article_list">
            <li><a href="#">Karl Marx or Pope Francis? →</a></li>
            <li><a href="#">Oppressed by Social Forces →</a></li>
            <li><a href="#">Economics and the Sociology of Culture →</a></li>
            <li><a href="#">Reversing Mass Imprisonment →</a></li>
            <li><a href="#">The Great Depression →</a></li>
            <li><a href="#">No Deletion for You →</a></li>
            <li><a href="#">Workflow Update →</a></li>
         </ul>
      </section>

      <footer id="footer">
         <div class="separator"></div>
         <div id="footer_info">
            My name is <a href="#">Sheharyar Naseer</a> and I code beautiful apps.
            <br/>
            I like
            <a href="https://www.ruby-lang.org/‎">Ruby</a>,
            <a href="http://nodejs.org/">Node</a>,
            <a href="http://heroku.com">Heroku</a>,
            <a href="http://github.com/sheharyarn">Github</a>,
            <a href="http://www.adobe.com/products/photoshopfamily.html">Photoshop</a> &amp;
            <a href="http://www.apple.com/macbookair/">Airs</a>. 
         </div>
      </footer>
   </section>
</body>



